{
  "name": "frontend-exercise",
  "version": "1.0.0",
  "description": "HelloFreshGO - Front-end Exercise =============================================",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test jest --verbose --runInBand",
    "dev": "webpack-dev-server --color -wd",
    "start": "NODE_ENV=production node ./server.js",
    "server": "NODE_ENV=development nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/getmouth/frontend-exercise.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/getmouth/frontend-exercise/issues"
  },
  "homepage": "https://github.com/getmouth/frontend-exercise#readme",
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/node": "^7.10.1",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/plugin-transform-runtime": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "babel-loader": "^8.1.0",
    "jest": "^26.0.1",
    "mini-css-extract-plugin": "^0.9.0",
    "nodemon": "^2.0.4",
    "supertest": "^4.0.2",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "css-loader": "^3.5.3",
    "express": "^4.17.1",
    "html-webpack-plugin": "^4.3.0",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
